# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
loader_version=0.14.6

# Mod Properties
mod_version=1.0.0
maven_group=me.hydos

# publishing
modrinth_id=null
curseforge_id=null
game_versions=1.19

b4d_native_path=C:\\Users\\Lorenzo Rai\\Documents\\Dev\\b4dcore\\target\\release\\b4d_core.dll